#for Spring Boot 2.2(This Application done by using Boot 2.2)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration 


#Other Approaches to doing this 

# Whether to enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false
 
#for Spring Boot 1.x
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
  
